@import modules.Authorizer
@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)(implicit config: play.api.Configuration, authorizer: Authorizer, requestHeader: RequestHeader)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title -- @config.get[String]("app.name")</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/jpg" href="@routes.Assets.versioned("images/metakube_logo.png")">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://unpkg.com/bootstrap-table@@1.15.4/dist/bootstrap-table.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous" defer></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" defer></script>
        <script src="https://unpkg.com/bootstrap-table@@1.15.4/dist/bootstrap-table.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.js" defer></script>
        <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript" defer></script>
    </head>
    <body>
        <div class="pos-f-t">
            @* <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                    <h5 class="text-white h4">Collapsed content</h5>
                    <span class="text-muted">Toggleable via the navbar brand.</span>
                </div>
            </div> *@
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                @* <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> *@
                <a class="navbar-brand" href="/">
                    <img src="@routes.WorkflowAssets.at("logo.*")" width="40" height="40" alt="">
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="navbar-item @if(title == "Home") {active}">
                            <a class="nav-link" href="/">Home</a>
                       </li>
                        <li class="navbar-item @if(title == "Analyses" || title.startsWith("Analysis ")) {active}">
                            <a class="nav-link" href="@routes.HomeController.analyses">Analyses</a>
                        </li>
                        @if(authorizer.isAdmin) {
                            <li class="nav-item dropdown @if(title startsWith "Admin"){active}">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Admin
                            </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                                        <a class="dropdown-item" href="@routes.AdminController.analyses">Analyses</a>
                                    </div>
                            </li>
                        }
                        <li class="nav-item dropdown @if(Seq("About", "Terms of use", "Privacy policy", "Personal information", "Contact").contains(title)){active}">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Other
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                                <a class="dropdown-item" href="@routes.HomeController.about">About</a>
                                <a class="dropdown-item" href="@routes.HomeController.contact">Contact</a>
                                <a class="dropdown-item" href="@routes.HomeController.termsOfUse">Terms of use</a>
                                <a class="dropdown-item" href="@routes.HomeController.privacyPolicy()">Privacy policy</a>
                                <a class="dropdown-item" href="@routes.HomeController.personalInfo()">Personal information</a>
                                <a class="dropdown-item" href="https://gitlab.com/uit-sfb/metakube">Project</a>
                                <a class="dropdown-item" href="@routes.HomeController.api">API</a>
                            </div>
                        </li>
                    </ul>
                    @if(authorizer.isLoggedIn) {
                        <a class="btn btn-outline-primary" href="/logout" role="button" style="float: right;">Logout</a>
                    } else {
                        <a class="btn btn-outline-primary" href="@routes.HomeController.protectedIndex()" role="button" style="float: right;">Login</a>
                    }
                </div>
            </nav>
        </div>
        <div class="mt-3 mb-3">
          @content
        </div>
    </body>
</html>
